<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:toold="http://schemas.android.com/tools"
    android:layout_margin="@dimen/_5sdp"
    card_view:cardElevation="@dimen/_2sdp"
    card_view:cardCornerRadius="@dimen/_3sdp"
    android:orientation="vertical"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp">
        <RelativeLayout
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_movie_poster_in_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_baseline_play_arrow_24"/>

        </RelativeLayout>
        <RelativeLayout
            android:padding="@dimen/_5sdp"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp">
            <TextView
                android:id="@+id/txt_movie_title_in_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Movie title"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="@dimen/_12sdp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="Over view"
                android:maxLength="150"
                android:ellipsize="end"
                android:textSize="@dimen/_11sdp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:layout_below="@+id/txt_movie_title_in_item"
                android:id="@+id/txt_media_type_in_item"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uploaded on"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/_9sdp"
                android:layout_alignParentBottom="true"
                android:id="@+id/txt_movie_release_date_in_item"/>
        </RelativeLayout>

        <RelativeLayout
            android:padding="@dimen/_5sdp"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="match_parent">

           <LinearLayout

               android:orientation="horizontal"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               >
               <ImageView
                   android:src="@drawable/ic_baseline_thumb_up_24"
                   android:layout_width="@dimen/_20sdp"
                   android:layout_height="@dimen/_20sdp"/>
               <TextView
                   android:layout_marginLeft="@dimen/_2sdp"
                   android:textSize="@dimen/_8sdp"
                   android:text="Average"
                   android:layout_marginTop="@dimen/_5sdp"
                   android:layout_width="wrap_content"
                   android:id="@+id/txt_movie_votes_in_item"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
            
            <Button
                android:id="@+id/btn_add_to_favorite"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/btn_back"
                android:textSize="@dimen/_7sdp"
                android:text="Add to favorite"
                android:textColor="@color/iconColor"
                android:layout_marginBottom="@dimen/_5sdp"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/img_added_to_favorite"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:textSize="@dimen/_7sdp"
                android:src="@drawable/ic_baseline_favorite_24"
                android:layout_marginBottom="@dimen/_5sdp"/>
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>